# VampireSurvivorsRefCompilationProject

./: README.md  VampireSurvivorsDecompProject.csproj
VampireSurvivorsScaffold/: AssemblyInfo.cs  AssertPS5.cs  BobFullVertex.cs  BobVertexData.cs  CharacterLightManager.cs  Constants.cs  CutoutMaskUI.cs  DbgLog.cs  DebugGUI.cs  DebugGUIExamples.cs  DebugGUIGraphAttribute.cs  DebugGUIPrintAttribute.cs  DebugSpawnWeapon.cs  DisableURPDebugUpdater.cs  DualToggleBoolButtonAttribute.cs  EME_Ribbon.cs  EnumToggleButtonsCheckAttribute.cs  ExplodeFragments.cs  FakeRigidBodyMover.cs  HighlightBoolAttribute.cs  LargeMultiOptionPopupItem.cs  MPPlayerItem.cs  MultipleLineHorizontalList.cs  PLID_UserManager.cs  ParticleNormalFlip.cs  PlayFabRelay.cs  PlayFabRelayConnection.cs  PlayFabTransport.cs  PlayFabTransportFactory.cs  PoncleLogoAnimation.cs  RenderCameraToTextures.cs  SetDirty.cs  SetupArray.cs  TextSize.cs  TextValueLayout.cs  ToggleBoolButtonAttribute.cs  UICornersGradient.cs  UIGradient.cs  UIGradientUtils.cs  UIImageUVRemap.cs  (+6 more)
VampireSurvivorsScaffold/Coherence/Toolkit/: CharacterProvider.cs  EnemyProvider.cs  StageManagerInstantiator.cs
VampireSurvivorsScaffold/Nothke/Utils/: RTUtils.cs
VampireSurvivorsScaffold/PhaserPort/: ArcadeBodyBounds.cs  ArcadeBodyCollision.cs  ArcadeCircle.cs  ArcadeColliderType.cs  ArcadeObject.cs  ArcadePhysics.cs  ArcadePhysicsCallback.cs  ArcadePhysicsRunner.cs  ArcadeRect.cs  ArcadeSprite.cs  ArcadeTransform.cs  ArcadeWorldConfig.cs  ArcadeWorldDefaults.cs  AssemblyInfo.cs  BaseBody.cs  Body.cs  CallbackContext.cs  CheckCollisionObject.cs  CircleSpecificCollider.cs  Collider.cs  Const.cs  DebugLineURPRenderer.cs  EventEmitter.cs  Facing.cs  Factory.cs  GameObjectWithBody.cs  GameObjectWithDynamicBody.cs  GameObjectWithStaticBody.cs  Group.cs  ImageWithDynamicBody.cs  ImageWithStaticBody.cs  ListExtensions.cs  MathUtils.cs  PhaserArray.cs  PhaserCamera.cs  PhaserContainer.cs  PhaserGameObject.cs  PhaserGameObjectComparer.cs  PhaserScene.cs  PhaserTile.cs  (+24 more)
VampireSurvivorsScaffold/PhaserPort/Events/: COLLIDE_EVENT.cs  OVERLAP_EVENT.cs  PAUSE_EVENT.cs  RESUME_EVENT.cs  TILE_COLLIDE_EVENT.cs  TILE_OVERLAP_EVENT.cs  WORLD_BOUNDS_EVENT.cs  WORLD_STEP.cs
VampireSurvivorsScaffold/PhaserPort/PhaserPort/: RenderingHelper.cs
VampireSurvivorsScaffold/RewiredConsts/: Action.cs  Category.cs  CustomController.cs  Layout.cs  LayoutManagerRuleSet.cs  MapEnablerRuleSet.cs  Player.cs
VampireSurvivorsScaffold/VampireSurvivors/: AchievementPopup.cs  AchievementsManagerState.cs  AdjustValuePanel.cs  AdventureInfoPanel.cs  AgeGatePanel.cs  AppAccountPageState.cs  AppAchievementsState.cs  AppBestiaryState.cs  AppCharacterSelectionState.cs  AppCollectionState.cs  AppCreditsState.cs  AppDLCStoreState.cs  AppGameplayState.cs  AppLandingPageState.cs  AppLanguageSelectionState.cs  AppMainMenuState.cs  AppOnlineErrorState.cs  AppOnlineLobbyState.cs  AppOnlineState.cs  AppOptionsState.cs  AppPowerUpState.cs  AppRecapState.cs  AppSecretsState.cs  AppSelectAdventureState.cs  AppStageSelectState.cs  AppStartState.cs  AppStateMachine.cs  AppStateMachineState.cs  AppTPCreditsState.cs  AppWaitState.cs  AppWarningState.cs  ArcadeSpriteTester.cs  ArcanaUIPage.cs  AutomationButtonsGameplay.cs  AutomationButtonsMainMenu.cs  BlackDiskCutscene.cs  CameraController.cs  CameraTarget.cs  CarouselItemUI.cs  CharacterInstantiator.cs  (+166 more)
VampireSurvivorsScaffold/VampireSurvivors/Achievements/: AchievementData.cs  AchievementManager.cs  AchievementManagerOld.cs  AchievementManager_Emeralds.cs  AchievementManager_ThosePeople.cs  AchievementPlatform.cs  AchievementPlatformData.cs  AchievementUnlockConditionData.cs  AchivementManagerSupport.cs  BaseGame_CustomAchivementHandleing.cs  Chalcedony_CustomAchivementHandleing.cs  Emeralds_CustomAchivementHandleing.cs  FirstBlood_CustomAchivementHandleing.cs  Foscari_CustomAchivementHandleing.cs  ICustomAchievements.cs  NewAchievementData.cs  SkinToUnlock.cs  ThosePeople_CustomAchivementHandleing.cs
VampireSurvivorsScaffold/VampireSurvivors/App/: TestDamagingZones.cs
VampireSurvivorsScaffold/VampireSurvivors/Builds/: BuildMeta.cs  DesktopPlatforms.cs
VampireSurvivorsScaffold/VampireSurvivors/Data/: AIData.cs  AchievementType.cs  AdventureAchievementType.cs  AdventureType.cs  AlbumData.cs  AlbumType.cs  AppIconData.cs  AppleArcade.cs  ArcanaData.cs  ArcanaType.cs  ArcanaUiType.cs  BaseGame.cs  BaseGameData.cs  BgmModType.cs  BgmPlaybackType.cs  BgmType.cs  BorderType.cs  CharAnimationType.cs  CharacterType.cs  CharacterVehicleType.cs  ContentGroupMethods.cs  ContentGroupType.cs  DataManager.cs  DepthType.cs  DlcSorting.cs  DlcType.cs  EnemySkillType.cs  EnemyType.cs  EpicGamesStoreGameData.cs  ForsakenMod.cs  HeroVfxType.cs  HitVfxData.cs  HitVfxType.cs  HyperMod.cs  IOS.cs  ItemType.cs  LimitBreakData.cs  MainMenuSkinType.cs  MaterialType.cs  MerchantInventoryType.cs  (+26 more)
VampireSurvivorsScaffold/VampireSurvivors/Framework/: AccessoriesFacade.cs  AccessoriesFactory.cs  ArcanaManager.cs  ArcanaManager_Support.cs  ArcanaManager_VFX.cs  AssetReferenceLibrary.cs  CharacterFactory.cs  CoopConfig.cs  CoopSelections.cs  DestructibleFactory.cs  EnemiesManager.cs  EquipmentInfo.cs  GM.cs  GameManager.cs  GameSessionData.cs  GizmoManager.cs  GlimmerManager.cs  GlimmerTechniqueCarousel.cs  GlimmerTechniqueCarouselItem.cs  HeroVfxFactory.cs  LevelUpFactory.cs  LimitBreakManager.cs  MultiplayerManager.cs  MusicBeatsEvent.cs  MusicBeatsManager.cs  OnlinePlatformSupport.cs  OnlinePlatformSupportBase.cs  OnlinePlatformSupportPCPlayfab.cs  OverheadIconOffsetY.cs  PhysicsManager.cs  PickupToSpawn.cs  PlayerInclusionMode.cs  ProjectileFactory.cs  Reward.cs  RewardManager.cs  ShopFactory.cs  SoundManager.cs  SpriteAnimationData.cs  SpriteAnimations.cs  SpriteOriginalSizes.cs  (+11 more)
VampireSurvivorsScaffold/VampireSurvivors/Graphics/: BaseSpriteAnimation.cs  FrameAnimationData.cs  HitVFXData.cs  HitVfx.cs  ImageSpriteAnimation.cs  MaterialManager.cs  ParticleVFX.cs  PentagramManager.cs  ScaleNormaliser.cs  SpriteAnimation.cs  SpriteManager.cs  SpriteScroller.cs  SpriteTrail.cs  (+3 more)
(+2107 files in other folders)
