<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\decomp\com.unity.mathematics-1.3.2\package\Unity.Mathematics.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\AppleAuth\AppleAuth.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Assembly-CSharp\Assembly-CSharp.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Beardy.BeardsGridLayoutGroup.Runtime\Beardy.BeardsGridLayoutGroup.Runtime.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Coffee.UIParticle\Coffee.UIParticle.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Coherence.Auth\Coherence.Auth.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Coherence.Brisk\Coherence.Brisk.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Coherence.Brook\Coherence.Brook.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Coherence.Common\Coherence.Common.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Coherence.Connection.Web\Coherence.Connection.Web.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Coherence.Core.Native\Coherence.Core.Native.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Coherence.Core\Coherence.Core.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Coherence.Cram\Coherence.Cram.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Coherence.Entities\Coherence.Entities.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Coherence.Interop.Generated\Coherence.Interop.Generated.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Coherence.Interpolation\Coherence.Interpolation.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Coherence.JWT\Coherence.JWT.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Coherence.Log\Coherence.Log.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Coherence.Plugins\Coherence.Plugins.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Coherence.Prefs\Coherence.Prefs.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Coherence.ProtocolDef\Coherence.ProtocolDef.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Coherence.ReplicationServer\Coherence.ReplicationServer.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Coherence.RSL.Brisk\Coherence.RSL.Brisk.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Coherence.RSL.EntityManager\Coherence.RSL.EntityManager.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Coherence.RSL.Extensions\Coherence.RSL.Extensions.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Coherence.RSL.ReplicationManager\Coherence.RSL.ReplicationManager.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Coherence.RSL.Tickers\Coherence.RSL.Tickers.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Coherence.RSL.Transport\Coherence.RSL.Transport.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Coherence.RSL\Coherence.RSL.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Coherence.Runtime\Coherence.Runtime.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Coherence.Serializer\Coherence.Serializer.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Coherence.SimulationFrame\Coherence.SimulationFrame.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Coherence.Stats\Coherence.Stats.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Coherence.Tend\Coherence.Tend.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Coherence.Toolkit\Coherence.Toolkit.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Coherence.Transport\Coherence.Transport.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Coherence.Utils\Coherence.Utils.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Coherence\Coherence.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Cyanilux.BlitRenderFeature\Cyanilux.BlitRenderFeature.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\DDebug\DDebug.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Doozy\Doozy.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\DOTween.Modules\DOTween.Modules.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\DOTweenPro.Scripts\DOTweenPro.Scripts.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\DOTweenPro\DOTweenPro.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\DOTween\DOTween.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Dreamteck.Splines\Dreamteck.Splines.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Dreamteck.Utilities\Dreamteck.Utilities.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Facepunch.Steamworks.Win64\Facepunch.Steamworks.Win64.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\GdkUtilities\GdkUtilities.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\GKNativeExtensions\GKNativeExtensions.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\GradientTextureAssembly\GradientTextureAssembly.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\IngameDebugConsole.Runtime\IngameDebugConsole.Runtime.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\IronSourceAdQuality.Runtime\IronSourceAdQuality.Runtime.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\l2localization\l2localization.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\lexonegit.unity-twitch-chat\lexonegit.unity-twitch-chat.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\MAScripts\MAScripts.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\mscorlib\mscorlib.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Newtonsoft.Json.UnityConverters\Newtonsoft.Json.UnityConverters.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Newtonsoft.Json\Newtonsoft.Json.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\PauseSystem\PauseSystem.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\PhaserPort\PhaserPort.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\PlayFabParty\PlayFabParty.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\PlayFab\PlayFab.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Poncle.Schema.Attributes\Poncle.Schema.Attributes.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\ProCamera2D\ProCamera2D.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\QFSW.MOP2\QFSW.MOP2.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Rewired.NintendoSwitch.Runtime\Rewired.NintendoSwitch.Runtime.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Rewired_Core\Rewired_Core.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Rewired_CSharp\Rewired_CSharp.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Rewired_Examples_CSharp\Rewired_Examples_CSharp.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Rewired_TouchControls_CSharp\Rewired_TouchControls_CSharp.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Rewired_UnityUI_CSharp\Rewired_UnityUI_CSharp.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Rewired_Windows\Rewired_Windows.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Rewired_Windows_Functions\Rewired_Windows_Functions.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\RIEditor\RIEditor.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\SimpleHttp\SimpleHttp.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Sirenix.OdinInspector.Attributes\Sirenix.OdinInspector.Attributes.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Sirenix.OdinInspector.Modules.Unity.Addressables\Sirenix.OdinInspector.Modules.Unity.Addressables.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Sirenix.Serialization.Config\Sirenix.Serialization.Config.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Sirenix.Serialization\Sirenix.Serialization.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Sirenix.Utilities\Sirenix.Utilities.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\SuperTiled2Unity\SuperTiled2Unity.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\System.Core\System.Core.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\System.Data\System.Data.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\System.Numerics\System.Numerics.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\System.Xml.Linq\System.Xml.Linq.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\System.Xml\System.Xml.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\System\System.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Tayx.Graphy\Tayx.Graphy.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\UIEffect\UIEffect.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\UniTask\UniTask.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Unity.Addressables\Unity.Addressables.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Unity.Collections\Unity.Collections.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Unity.LevelPlay\Unity.LevelPlay.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Unity.RenderPipelines.Core.Runtime\Unity.RenderPipelines.Core.Runtime.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Unity.RenderPipelines.GPUDriven.Runtime\Unity.RenderPipelines.GPUDriven.Runtime.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Unity.RenderPipelines.Universal.2D.Runtime\Unity.RenderPipelines.Universal.2D.Runtime.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Unity.RenderPipelines.Universal.Runtime\Unity.RenderPipelines.Universal.Runtime.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Unity.ResourceManager\Unity.ResourceManager.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Unity.TextMeshPro\Unity.TextMeshPro.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\UnsafeAccess\UnsafeAccess.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Zenject-usage\Zenject-usage.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\Zenject\Zenject.csproj" />
    <ProjectReference Include="..\..\Il2CppInspectorRedux2\Il2CppInspector.CLI\bin\Debug\net9.0\win-x64\betascaff\__Generated\__Generated.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AMDModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.AMDModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ContentLoadModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.ContentLoadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GraphicsStateCollectionSerializerModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.GraphicsStateCollectionSerializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HierarchyCoreModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.HierarchyCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputForUIModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.InputForUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.MarshallingModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.MarshallingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.MultiplayerModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.MultiplayerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.NVIDIAModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.NVIDIAModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PropertiesModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.PropertiesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ShaderVariantAnalyticsModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.ShaderVariantAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\6000.0.36f1\Editor\Data\Managed\UnityEngine\UnityEngine.XRModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
